<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Style CSS -->
  <link rel="stylesheet" href="style.css">
<title>Face Verification</title>
</head>
<body>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Face Verification</h1>
      </div>
    </div>
    <!-- INSERT NEXT CODE HERE -->
  </div>
<!-- Verify JS -->
 <script src="verify.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <div class="row justify-content-md-center">
    <div class="col-lg-4 text-center">
      <p><strong>Verification Photo</strong></p>
        <canvas id="uploadCanvas" width="300"  height="300"></canvas>
        <img src="nithya.jpg" id="uploadedPhoto" alt="upload" width="300"  height="300"/>
        <button id="upload" type="button" class="btn btn-outline-primary btn-lg">Upload Photo</button>
    </div>
    <div class="col-lg-4 text-center">
      <p><strong>Photo</strong></p>
      <!-- Camera -->
      <div class="camera-container">
        <video id="video" width="100%" height="300" autoplay="true">
        </video>
      </div>
      <!-- Take Photo Button -->
      <button id="capture" type="button" class="btn btn-outline-primary btn-lg">Take Photo</button>
    </div>
    <div class="col-lg-4 text-center">
      <p><strong>ID Proof</strong></p>
    
      <!-- Canvas For Capture Taken -->
      <canvas id="captureCanvas" width="300"  height="300"></canvas>
      <!-- Default Canvas Image -->
      <img src="nithya_id.jpg" id="capturedPhoto" alt="capture" height="300" width="300"/>
      <!-- Verify Photos Button -->
      <button id="verify" type="button" class="btn btn-outline-success btn-lg">Verify Photo</button>
    </div>
  </div>
  <input type="submit" value="Check" text-align="center" onclick="myfunction()">
  <script>
      function myfunction(){
          alert("Image Verified Successfully");
      }
  </script>
</body>
</html>
